# excel3000

./: content.xlsx  pom.xml
src/main/java/de/materna/calculator/: Application.java  Calculator.java  Parser.java
src/main/java/de/materna/guava_demo/: Application.java
src/main/java/de/materna/mini_excel/: Application.java  Excel3000.java  Parser.java
src/main/java/de/materna/mini_excel/utils/: MathUtils.java
